{
  "name": "aether-studio",
  "version": "2.0.0",
  "private": true,
  "author": "Nikhil Chary Sriramoju <sriramojunikhil66@gmail.com> (https://github.com/Nikhil-creat)",
  "scripts": { "dev": "next dev", "build": "next build", "start": "next start" },
  "dependencies": { "next": "^14.2.0", "react": "^18.3.0", "react-dom": "^18.3.0", "fabric": "^5.3.0", "yjs": "^13.6.0",
    "y-websocket": "^2.0.0", "onnxruntime-web": "^1.18.0" },
  "devDependencies": { "typescript": "^5", "tailwindcss": "^3.4.0", "@types/react": "^18", "@types/node": "^20",
    "@types/fabric": "^5.3.0", "autoprefixer": "^10", "postcss": "^8" }
}
